REM ALBUM "10's Country Music"
REM ARTIST "Various"
REM DATE 2024
REM GENRE "Country"
REM COMPILATION 1
REM COMMENT "2024-07-18"
PERFORMER "Various"
TITLE "10's Country Music"
FILE "Various - 10's Country Music.flac"  WAVE
  TRACK 01 AUDIO
    PERFORMER "Blake Shelton"
    TITLE "Ten Times Crazier"
    INDEX 01 0:00:00
  TRACK 02 AUDIO
    PERFORMER "Ashley Mcbryde"
    TITLE "Radioland"
    INDEX 01 3:03:13
  TRACK 03 AUDIO
    PERFORMER "Blue Rodeo"
    TITLE "God And Country (2012 Remaster)"
    INDEX 01 6:08:51
  TRACK 04 AUDIO
    PERFORMER "Needtobreathe"
    TITLE "Difference Maker (Easy Coast Version)"
    INDEX 01 9:41:51
  TRACK 05 AUDIO
    PERFORMER "Ladies Of The Canyon"
    TITLE "King Of The City"
    INDEX 01 13:49:32
  TRACK 06 AUDIO
    PERFORMER "Randy Travis"
    TITLE "Only Daddy That'll Walk The Line"
    INDEX 01 18:10:67
  TRACK 07 AUDIO
    PERFORMER "Jim Cuddy"
    TITLE "Things Still Left Unsaid"
    INDEX 01 20:52:33
  TRACK 08 AUDIO
    PERFORMER "John Rich"
    TITLE "Rescue Me"
    INDEX 01 25:44:46
  TRACK 09 AUDIO
    PERFORMER "Big & Rich"
    TITLE "M-E-D-L-E-Y Of The Hillbilly Jedi"
    INDEX 01 30:03:56
  TRACK 10 AUDIO
    PERFORMER "Faith Hill"
    TITLE "American Heart"
    INDEX 01 35:52:34
  TRACK 11 AUDIO
    PERFORMER "Cody Johnson"
    TITLE "Long Haired Country Boy (Feat. The Rockin' Cbj)"
    INDEX 01 39:46:12
  TRACK 12 AUDIO
    PERFORMER "Meghan Patrick"
    TITLE "Thanks To You"
    INDEX 01 44:03:18
  TRACK 13 AUDIO
    PERFORMER "Hunter Hayes"
    TITLE "Secret Love"
    INDEX 01 47:34:54
  TRACK 14 AUDIO
    PERFORMER "Kenny Chesney"
    TITLE "Marley"
    INDEX 01 51:13:17
  TRACK 15 AUDIO
    PERFORMER "Cole Swindell"
    TITLE "Flatliner (Feat. Dierks Bentley)"
    INDEX 01 56:01:44
  TRACK 16 AUDIO
    PERFORMER "Kenny Rogers"
    TITLE "Dreams Of The San Joaquin"
    INDEX 01 58:58:49
  TRACK 17 AUDIO
    PERFORMER "Dan + Shay"
    TITLE "Party Girl"
    INDEX 01 65:05:24
  TRACK 18 AUDIO
    PERFORMER "Margo Smith"
    TITLE "My Weakness"
    INDEX 01 68:57:73
  TRACK 19 AUDIO
    PERFORMER "The Last Bandoleros"
    TITLE "River Man (Acoustic Sessions)"
    INDEX 01 71:42:03
  TRACK 20 AUDIO
    PERFORMER "Tomi Swick"
    TITLE "Ready"
    INDEX 01 74:32:68
  TRACK 21 AUDIO
    PERFORMER "Brandy Clark"
    TITLE "Big Day In A Small Town"
    INDEX 01 78:42:53
  TRACK 22 AUDIO
    PERFORMER "Frankie Ballard"
    TITLE "It All Started With A Beer (Single Version)"
    INDEX 01 82:25:63
  TRACK 23 AUDIO
    PERFORMER "Ingrid Andress"
    TITLE "Lady Like"
    INDEX 01 86:23:48
  TRACK 24 AUDIO
    PERFORMER "Her & Kings County"
    TITLE "White Trash (Country Boy)"
    INDEX 01 89:40:49
  TRACK 25 AUDIO
    PERFORMER "Morgan Evans"
    TITLE "Kiss Somebody"
    INDEX 01 93:12:21
  TRACK 26 AUDIO
    PERFORMER "Shawn Camp"
    TITLE "Worn Through Stone"
    INDEX 01 96:45:35
  TRACK 27 AUDIO
    PERFORMER "Brett Eldredge"
    TITLE "One Mississippi"
    INDEX 01 100:36:00
  TRACK 28 AUDIO
    PERFORMER "The Janedear Girls"
    TITLE "Pretender"
    INDEX 01 104:21:30
  TRACK 29 AUDIO
    PERFORMER "Mason Ramsey"
    TITLE "Before I Knew It"
    INDEX 01 108:13:58
  TRACK 30 AUDIO
    PERFORMER "James Otto"
    TITLE "Groovy Little Summer Song"
    INDEX 01 111:35:56
  TRACK 31 AUDIO
    PERFORMER "Morgane Stapleton"
    TITLE "You Are My Sunshine (Feat. Chris Stapleton)"
    INDEX 01 115:12:68
  TRACK 32 AUDIO
    PERFORMER "Devin Dawson"
    TITLE "All On Me"
    INDEX 01 121:26:13
  TRACK 33 AUDIO
    PERFORMER "The Farm Inc."
    TITLE "Nowhere Road"
    INDEX 01 125:10:60
  TRACK 34 AUDIO
    PERFORMER "Josh Abbott Band"
    TITLE "Hangin' Around"
    INDEX 01 128:40:40
  TRACK 35 AUDIO
    PERFORMER "William Michael Morgan"
    TITLE "Vinyl"
    INDEX 01 131:33:14
  TRACK 36 AUDIO
    PERFORMER "Brett Kissel"
    TITLE "Country In My Blood"
    INDEX 01 134:51:23
  TRACK 37 AUDIO
    PERFORMER "The Abrams"
    TITLE "Good Old Days"
    INDEX 01 138:42:02
  TRACK 38 AUDIO
    PERFORMER "The Washboard Union"
    TITLE "Livin Outta Livin"
    INDEX 01 141:54:23
  TRACK 39 AUDIO
    PERFORMER "Paul Brandt"
    TITLE "All About Her"
    INDEX 01 145:28:57
  TRACK 40 AUDIO
    PERFORMER "Chris Janson"
    TITLE "Country Usa"
    INDEX 01 148:16:37
  TRACK 41 AUDIO
    PERFORMER "Gloriana"
    TITLE "Soldier Song"
    INDEX 01 151:10:70
  TRACK 42 AUDIO
    PERFORMER "Michael Ray"
    TITLE "Think A Little Less"
    INDEX 01 155:12:73
  TRACK 43 AUDIO
    PERFORMER "The Highwomen"
    TITLE "Highwomen"
    INDEX 01 158:09:72
  TRACK 44 AUDIO
    PERFORMER "Charlie Worsham"
    TITLE "Trouble Is"
    INDEX 01 161:42:33
  TRACK 45 AUDIO
    PERFORMER "Jana Kramer"
    TITLE "I Got The Boy"
    INDEX 01 165:25:72
  TRACK 46 AUDIO
    PERFORMER "High Valley"
    TITLE "Dear Life"
    INDEX 01 168:46:73
  TRACK 47 AUDIO
    PERFORMER "Smo"
    TITLE "Workin' (Feat. Alexander King)"
    INDEX 01 172:01:73
  TRACK 48 AUDIO
    PERFORMER "Alexander Dean"
    TITLE "Dangerous"
    INDEX 01 175:36:33
  TRACK 49 AUDIO
    PERFORMER "Ty Stone"
    TITLE "Blessed St. Anthony"
    INDEX 01 179:30:48
